{
  "name": "yangyang-novel-agent",
  "version": "1.4.1",
  "private": true,
  "description": "YANGYANG 小说 Agent — secondary development of InkOS for a cloud Studio novel writing agent",
  "keywords": [
    "ai-novel-writing",
    "ai-writing-agent",
    "novel-generator",
    "autonomous-writing",
    "litrpg",
    "progression-fantasy",
    "multi-agent",
    "creative-writing-ai",
    "openclaw-skill",
    "cli"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/yy1105384898/inkos"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "verify:publish-manifests": "node scripts/verify-no-workspace-protocol.mjs packages/core packages/cli packages/studio",
    "release": "pnpm build && pnpm test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@mariozechner/pi-ai": "0.67.1",
      "@mariozechner/pi-agent-core": "0.67.1"
    }
  }
}
